<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Selector</h2>
    <p>Selectors are used to select the HTML elements that you want to style. There are different types of selectors in CSS, including:</p>
    <div>
        <p class = "class1" id = "id1" >para1</p>
        <p class = "class1">para2</p>
        <section>
            <p>para3 in selection</p>

        </section>
        <a href = "https://www.google.com">Google</a>
    </div>
    <p>1. Universal selector: Selects all elements on the page. It is represented by an asterisk (*).
2. Type selector: Selects all elements of a specific type. For example, p selects all paragraph elements.</p>
    <p>3. Class selector: Selects all elements with a specific class attribute. It is represented by a period (.). For example, .class1 selects all elements with the class
    </p>
    <p>4. ID selector: Selects a single element with a specific ID attribute. It is represented by a hash symbol (#). For example, #id1 selects the element with the ID id1.</p>
</body>
</html>